partTwods/src/main/proto/passwordService.proto

syntax = "proto3";
package ie.gmit.ds;
import "google/protobuf/wrappers.proto";


option java_multiple_files = true;
option java_package = "ie.gmit.ds";

//these are the methods for communication -- always client followed by server
service PasswordService {
   //client sends the HashRequest in the hash Function and waits for the server to respond with  the hash response
   rpc hash(HashRequest) returns (HashResponse);
   rpc validate(ValidatorRequest) returns (google.protobuf.BoolValue);
}
//these are the message types defined for communication i.e(the client and server can build the message for the methods now)
message HashRequest {
   int32 userId = 1;
   string password = 2;
}
message HashResponse{
	int32 userId = 1;
	bytes hashedPassword = 2;
	bytes salt = 3;
}
message ValidatorRequest {
    string password = 1;
    bytes hashedPassword = 2;
    bytes salt = 3;
}
